# GenesisBlogTakeTwo

./: GenesisBlogTakeTwo.sln  README.md
GenesisBlogTakeTwo/: GenesisBlogTakeTwo.csproj  Program.cs  appsettings.json
GenesisBlogTakeTwo/Areas/Identity/Pages/: _ViewImports.cshtml
GenesisBlogTakeTwo/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GenesisBlogTakeTwo/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
GenesisBlogTakeTwo/Controllers/: BlogPostCommentsController.cs  BlogPostsController.cs  HomeController.cs  TagsController.cs
GenesisBlogTakeTwo/Controllers/ApiControllers/: GenesisBlogPostTakeTwoApiController.cs
GenesisBlogTakeTwo/Data/: ApplicationDbContext.cs
GenesisBlogTakeTwo/Data/Migrations/: 20220505204309_Initial.Designer.cs  20220505204309_Initial.cs  20220505212556_002.Designer.cs  20220505212556_002.cs  20220506142818_ChangedInheritdbContext.Designer.cs  20220506142818_ChangedInheritdbContext.cs  20220509144955_Tags.Designer.cs  20220509144955_Tags.cs  20220512151120_AuthorComments.Designer.cs  20220512151120_AuthorComments.cs  20220512151243_CommentsDateTimeCreated.Designer.cs  20220512151243_CommentsDateTimeCreated.cs  20220517180240_Initial.Designer.cs  20220517180240_Initial.cs  20220517202930_RemovedRequiredSlug.Designer.cs  20220517202930_RemovedRequiredSlug.cs  ApplicationDbContextModelSnapshot.cs
GenesisBlogTakeTwo/Enums/: BlogPostState.cs  ModReason.cs
GenesisBlogTakeTwo/Models/: BlogPost.cs  BlogPostComment.cs  BlogUser.cs  ErrorViewModel.cs  Tag.cs
GenesisBlogTakeTwo/Properties/: launchSettings.json
GenesisBlogTakeTwo/Services/: BasicEmailService.cs  ConnectionService.cs  DataService.cs  DisplayService.cs  ImageService.cs  SearchService.cs
GenesisBlogTakeTwo/Services/Interfaces/: IImageService.cs
GenesisBlogTakeTwo/Utilities/: SlugService.cs
GenesisBlogTakeTwo/Views/: _ViewImports.cshtml
GenesisBlogTakeTwo/Views/BlogPostComments/: Create.cshtml  Delete.cshtml  DeletedIndex.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GenesisBlogTakeTwo/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchPosts.cshtml
GenesisBlogTakeTwo/Views/Home/: ContactMe.cshtml  Index.cshtml
GenesisBlogTakeTwo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GenesisBlogTakeTwo/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GenesisBlogTakeTwo/wwwroot/: GenesisBlogTakeTwo.xml
GenesisBlogTakeTwo/wwwroot/css/: site.css  styles.css  swagger.css
GenesisBlogTakeTwo/wwwroot/js/: scripts.js  site.js  swagger.js
